<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
    <style>
      body {
        background: #b19cd9;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        background-color: aqua;
      }
      #app {
        display: block;
        margin: 3em auto;
        border-radius: 5%;
        background: #ffffff;
        padding: 20px;
        width: 300px;
        height: 400px;
      }
      #todo-subtitle {
        text-align: center;
      }
      #todo-title {
        text-align: center;
      }
      #todo-title span {
      }
      .todo-item {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- TODO: Buatlah sebuah header dengan id todo-title -->
      <h1 id="todo-title">Daftar To-Do</h1>
      <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
      <h3 id="todo-subtitle">Yang harus saya lakukan</h3>
      <!-- Section: input -->
      <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
      <input type="text" id="todo-input" />
      <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
      <button id="todo-submit" type="submit" value="Simpan">Simpan</button>
      <!-- Section output -->
      <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
      <ul id="todo-output"></ul>
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      let button = document.getElementById('todo-submit');
      let input = document.getElementById('todo-input');
      let output = document.getElementById('todo-output');
      let inputValue = "";

      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler(toDoItem) {
        if (toDoItem?.type === 'click' || toDoItem?.key === "Enter" || toDoItem?.which === 13) {
          const li = document.createElement('li')
          const textValue = document.createTextNode(inputValue)
          li.appendChild(textValue)
          const list = output.children
          output.append(li, ...list)

          inputValue = ""
          input.value = ""
        }
      }
      function fnHandleInputChange(event) {
        if (event?.target?.value?.length > 0) {
          inputValue = event?.target?.value
        }
      }

      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi fnClickHandler
      button.addEventListener('click', fnClickHandler)
      // TODO: register event onkeypress / addEventListener untuk input
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
      input.addEventListener('keyup', fnHandleInputChange)
      input.addEventListener('keypress', fnClickHandler)
    </script>
  </body>
</html>
